\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{template-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Example}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures and Tables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Example figure}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{Example table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Expressions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{872C7DD196762045DCBE03A5C7B68E6D}
\abx@aux@defaultrefcontext{0}{sample2024}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{sample2024}{}
\gdef \@abspage@last{5}
